<!DOCTYPE html>
<html>

  <head>
    <title>NodeJS Starter Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

  <body>
    <table>
      <tr>
        <td style= "width:30%;">
          <img class = "newappIcon" src="images/newapp-icon.png">
        </td>
        <td>
          <h1 id="message">Hello BOLD!</h1>
          <p class='description'></p> Thanks for creating a <span class = "blue">NodeJS Starter Application</span>.
		    <label> Email Id:</label> <input type="email" value="vikas@gmail.com"/> <br />
    <label> Name:</label> <input type="text" value="" /><br />
    <label> Employee ID:</label> <input type="text" value="" /><br />
    <label> Description:</label> <input type="color" />
        </td>
      </tr>
    </table>
  </body>

</html>
